# BooksAPI

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-reports/: allure-maven.html  index.html
allure-reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/data/test-cases/: 11263d9d9f144721.json  12fc58284511dbca.json  14bcbf22753572b9.json  1a2fd93c21be608f.json  201bd5ba02bbc4c1.json  229e97bc11198109.json  2329dc1f248617ce.json  2612291bc21ea08e.json  32e44ecc7b6664f5.json  361a5cd9fff1a45d.json  44fa4de2c5ea281e.json  485e2896178ee424.json  51a811a159af8111.json  51cb8b69157d4805.json  6aea73d52ef08630.json  7c14c0ec3ddf191d.json  7e735a9841c2aa06.json  929d05609ba7b485.json  99f57d8583777bf.json  9d085b1123afc24f.json  9d0ecf27575e4375.json  a176961eb6f3f294.json  aac5aaf9749e880c.json  b05c80fa9b442da2.json  b15428e0e4f7d549.json  b16192a4630146ef.json  b5590d6920bd7362.json  bced2d23d65be640.json  c1231f07db6cb572.json  c9bd8c94cebf9d78.json  d959d7a242a6c010.json  d9de9924d2363.json  de268347b08e98dc.json  e1ed09fb7c01c637.json  fe9338f0d0a89279.json  ffd0964be29a01de.json
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: history.json
allure-reports/widgets/: behaviors.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/com/books/context/: TestContext.java
src/test/java/com/books/model/: Book.java
src/test/java/com/books/runners/: AfterHooks.java  BeforeHooks.java  Hooks.java  TestRunner.java
src/test/java/com/books/services/: BaseService.java  BooksActions.java  CreateBookActions.java  DeleteBookActions.java  GetBookByIdActions.java  SecurityActions.java  UpdateBookActions.java
src/test/java/com/books/step_defs/: BooksStepDefinitions.java  CreateBookStepDefinitions.java  DeleteBookStepDefinitions.java  GetBookByIdStepDefinitions.java  SecurityStepDefinitions.java  UpdateBookStepDefinitions.java
src/test/java/com/books/utils/: Utils.java
src/test/resources/: config.properties
src/test/resources/features/: CreateBook.feature  DeleteBook.feature  GetBookById.feature  ReadAllBooksValidation.feature  SecurityAuthentication.feature  UpdateBook.feature
src/test/resources/test-data/: book-data.json
