launch_status failed=1 1757015715000000000
launch_status broken=0 1757015715000000000
launch_status passed=11 1757015715000000000
launch_status skipped=0 1757015715000000000
launch_status unknown=0 1757015715000000000
launch_time duration=11627 1757015715000000000
launch_time min_duration=225 1757015715000000000
launch_time max_duration=3660 1757015715000000000
launch_time sum_duration=11482 1757015715000000000
launch_problems product_defects=1 1757015715000000000
launch_retries retries=0 1757015715000000000
launch_retries run=12 1757015715000000000
