launch_status failed=1 1757015893000000000
launch_status broken=0 1757015893000000000
launch_status passed=11 1757015893000000000
launch_status skipped=0 1757015893000000000
launch_status unknown=0 1757015893000000000
launch_time duration=12426 1757015893000000000
launch_time min_duration=270 1757015893000000000
launch_time max_duration=3709 1757015893000000000
launch_time sum_duration=12280 1757015893000000000
launch_problems product_defects=1 1757015893000000000
launch_retries retries=0 1757015893000000000
launch_retries run=12 1757015893000000000
