launch_status failed=1 1757016081000000000
launch_status broken=0 1757016081000000000
launch_status passed=11 1757016081000000000
launch_status skipped=0 1757016081000000000
launch_status unknown=0 1757016081000000000
launch_time duration=11693 1757016081000000000
launch_time min_duration=239 1757016081000000000
launch_time max_duration=3804 1757016081000000000
launch_time sum_duration=11534 1757016081000000000
launch_problems product_defects=1 1757016081000000000
launch_retries retries=0 1757016081000000000
launch_retries run=12 1757016081000000000
